{
  "name": "tiny-node-api",
  "version": "1.0.0",
  "main": "server.js",
  "repository": "https://github.com/johanhenrikssn/tiny-node-api.git",
  "author": "johanhenrikssn <johan.c.henriksson@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.15.3",
    "feedparser": "^2.2.0",
    "http-status": "^1.0.1",
    "request": "^2.81.0"
  },
  "devDependencies": {
    "chai": "^4.0.2",
    "chai-http": "^3.0.0",
    "eslint": "^3.19.0",
    "istanbul": "^0.4.5",
    "mocha": "^3.4.2",
    "nodemon": "^1.11.0"
  },
  "engines": {
    "node": ">=6.9.0"
  },
  "scripts": {
    "dev": "nodemon server.js",
    "lint": "eslint --ignore-path .gitignore .",
    "test": "mocha 'app/**/*.spec.js'",
    "test:watch": "yarn test -- --watch",
    "test:coverage": "istanbul cover _mocha $(find ./ -name \"*.spec.js\" -not -path \"./node_modules/*\")"
  }
}
